root::18415:0:99999:7:::
daemon:*:18415:0:99999:7:::
bin:*:18415:0:99999:7:::
sys:*:18415:0:99999:7:::
sync:*:18415:0:99999:7:::
games:*:18415:0:99999:7:::
man:*:18415:0:99999:7:::
lp:*:18415:0:99999:7:::
mail:*:18415:0:99999:7:::
news:*:18415:0:99999:7:::
uucp:*:18415:0:99999:7:::
proxy:*:18415:0:99999:7:::
www-data:*:18415:0:99999:7:::
backup:*:18415:0:99999:7:::
list:*:18415:0:99999:7:::
irc:*:18415:0:99999:7:::
gnats:*:18415:0:99999:7:::
nobody:*:18415:0:99999:7:::
avahi:!:18415:0:99999:7:::
avahi-autoipd:!:18415:0:99999:7:::
