Package: initscripts
Version: 1.0-r141.314
Description: SysV init scripts
 Initscripts provide the basic system startup initialization scripts for
 the system.  These scripts include actions such as filesystem mounting,
 fsck, RTC manipulation and other actions routinely performed at system
 startup.  In addition, the scripts are also used during system shutdown
 to reverse the actions performed at startup.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2
Architecture: armv7ahf-vfp-neon
OE: initscripts
Homepage: unknown
Depends: libgcc1 (>= linaro-4.7), libc6 (>= 2.17), opkg
Source: file://functions file://halt file://umountfs file://devpts.sh file://devpts file://hostname.sh file://mountall.sh file://banner.sh file://bootmisc.sh file://mountnfs.sh file://reboot file://checkfs.sh file://single file://sendsigs file://urandom file://rmnologin.sh file://checkroot.sh file://umountnfs.sh file://sysfs.sh file://device_table.txt file://populate-volatile.sh file://read-only-rootfs-hook.sh file://volatiles file://save-rtc.sh file://GPLv2.patch file://alignment.sh file://mountdevtmpfs.sh file://network.sh file://network.sh.Zynq file://network.conf.factory file://network_c1.conf.factory file://cgminer.sh.ltc file://cgminer.sh.dash file://cgminer.sh.sia file://cgminer.sh.v11 file://cgminer.sh.t11 file://cgminer.sh.t11a file://cgminer.sh.t15 file://cgminer.sh.s15 file://cgminer.sh.s17 file://cgminer.sh.s17+ file://cgminer.sh.t17 file://cgminer.sh.t17+ file://cgminer.sh.s17e file://cgminer.sh.t17e file://cgminer.sh.p17 file://cgminer.sh.s19 file://cgminer.conf.factory file://cgminer_c1.conf.factory file://cgminer_c2.conf.factory file://cgminer_s4p.conf.factory file://cgminer_s5.conf.factory file://cgminer_s5p.conf.factory file://cgminer_l3.conf.factory file://cgminer_r4_ltc.conf.factory file://cgminer_d1.conf.factory file://cgminer_a3.conf.factory file://cgminer_s2.conf.factory file://cgminer_v11.conf.factory file://cgminer_t11.conf.factory file://cgminer_t11a.conf.factory file://cgminer_t15.conf.factory file://cgminer_s15.conf.factory file://cgminer_s17.conf.factory file://cgminer_s17+.conf.factory file://cgminer_t17.conf.factory file://cgminer_t17+.conf.factory file://cgminer_s17e.conf.factory file://cgminer_t17e.conf.factory file://cgminer_p17.conf.factory file://cgminer_s19.conf.factory file://user_setting.factory file://user_defined_lcd.factory file://ntpdate.sh file://shadow.factory file://bitmainer_setup.sh file://bitmainer_setup.sh.t11 file://bitmainer_setup.sh.t11a file://bitmainer_setup.sh.t15 file://bitmainer_setup.sh.s15 file://bitmainer_setup.sh.s17 file://bitmainer_setup.sh.s17+ file://bitmainer_setup.sh.t17 file://bitmainer_setup.sh.t17+ file://bitmainer_setup.sh.s17e file://bitmainer_setup.sh.t17e file://bitmainer_setup.sh.p17 file://bitmainer_setup.sh.s19 file://bitmainer_setup.sh.t11.sig file://bitmainer_setup.sh.t11a.sig file://bitmainer_setup.sh.t15.sig file://bitmainer_setup.sh.s15.sig file://bitmainer_setup.sh.s17.sig file://bitmainer_setup.sh.s17+.sig file://bitmainer_setup.sh.t17.sig file://bitmainer_setup.sh.t17+.sig file://bitmainer_setup.sh.s17e.sig file://bitmainer_setup.sh.t17e.sig file://bitmainer_setup.sh.p17.sig file://bitmainer_setup.sh.s19.sig file://bitmainer_setup.sh.Zynq file://monitorcg file://monitorcg.s19 file://miner_lcd.sh file://pgnand.sh file://pgnand.sh.Zynq file://pic.txt file://pic-dash.txt file://auto_freq.sh file://auto_freq.conf file://reset.sh file://miner-m.sh file://dataformatconfig file://minermonitor.conf file://minermonitor file://1393_8pattern.txt file://83603_8pattern.txt file://83602_8pattern.txt file://91602_pattern_60.txt file://91602_pattern_72.txt file://07601_pattern_48.txt file://07602_pattern_65.bin file://07701_pattern_30.txt file://07702_pattern_44.txt file://16601_pattern_135.bin file://16701_pattern_78.bin file://07501_pattern_135.bin file://profile file://eeprom_test file://bitmain-pub.pem file://bitmain-pub.pem.s17 file://bitmain-pub.pem.s17+ file://bitmain-pub.pem.t17 file://bitmain-pub.pem.t17+ file://bitmain-pub.pem.s17e file://bitmain-pub.pem.t17e file://bitmain-pub.pem.p17 file://bitmain-pub.pem.s19 file://ant_version file://ubi.sh file://ubiattach file://ubiformat file://ubimkvol file://timetran file://checksize.sh file://remount.sh file://rotate.sh file://symbollink.sh file://updatename.sh file://blacklist file://blink.sh file://bitmain_logrotate file://check_net_util file://factory_config_reset.sh file://inittab
